/*.contenido-general{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}



.content-total {
    box-sizing: border-box;
    background-color: white;
    height: calc(100% - 90px); 
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
 
 .mapa {
    width: 100%;
    height: 100%;
  }
  
  .paso {
    width: 589px;
    height: 100%; 
    position: absolute;
    right: 0;
    top: 0;
    transition: width 0.3s ease; 
    display: flex;
    flex-direction: row;
    z-index: 1; 
  }
  
  .paso.collapsed {
    width: 30px; 
    overflow: hidden;
  }
  
  .toggle-tab mat-icon{
    width: 30px; 
    height: 80px; 
    background-color: var(--light-background);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(350%); 
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; 
  }

  .toggle-tab mat-icon{
   font-size: 24px;
   color: var(--dark-green);
  }

  .paso-content {
    flex-grow: 1;
  }*/

  .contenido-general {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content-total {
    box-sizing: border-box;
    background-color: white;
    height: calc(100% - 90px); /* la altura total menos 90px del toolbar */
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
  .mapa {
    width: 100%;
    height: 100%;
  }
  
  .paso {
    width: 589px; /* Ancho inicial del contenedor */
    height: 100%; /* Altura total menos la toolbar */
    position: absolute;
    right: 0;
    top: 0;
    transition: width 0.3s ease; /* Transici√≥n para el colapso */
    display: flex;
    flex-direction: row;
  }
  
  .paso.collapsed {
    width: 30px; 
    overflow: hidden;
    right: 0;
  }
  
  .paso.expanded {
    width: 55%; 
    background-color: brown;
  }

 
  .toggle-tab mat-icon {
    width: 30px; 
    height: 80px; 
    background-color: var(--light-background);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(350%); 
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; 
  }
  
  .toggle-tab mat-icon {
    font-size: 24px;
    color: var(--dark-green);
  }
  
  .paso-content {
    flex-grow: 1;
  }
  
  


